<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf17320272291130" configfile="/RidesJSF/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="CreateRide.xhtml" x="499" y="108" id="pf17320294572650" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf17331700325720" inlinks="pf17320545946080" path="/CreateRide.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Hasiera.xhtml" x="180" y="240" id="pf17320294572651" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" outlinks="pf17320296146554 pf17320545946080 pf17335164553660 pf17335867614000 pf17338651616940 pf17339976133190 pf17341987797792 pf17341987797803" inlinks="pf17331700325720 pf17331700325751 pf17336930122940 pf17336930122941 pf17337372893270 pf17337372893271 pf17338651616941 pf17339994519075 pf17341987797804 pf17341987797805" path="/Hasiera.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="QueryRides.xhtml" x="631" y="228" id="pf17320294572652" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf17331700325751" inlinks="pf17320296146554" path="/QueryRides.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Login.xhtml" x="792" y="372" id="pf17335164553671" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf17336930122940 pf17336930122941" inlinks="pf17335164553660" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="SignIn.xhtml" x="468" y="456" id="pf17335867614001" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf17337372893270 pf17337372893271" inlinks="pf17335867614000" path="/SignIn.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Delete.xhtml" x="103" y="436" id="pf17338651616942" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" outlinks="pf17338651616941" inlinks="pf17338651616940" path="/Delete.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="getDriverRides.xhtml" x="84" y="33" id="pf17339976133191" referenceLink="//@navigationRule.15/@fromViewId|" outlinks="pf17339983663943 pf17339994519075" inlinks="pf17339976133190 pf17339984659804" path="/getDriverRides.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="DriverRidesData.xhtml" x="391" id="pf17339980553472" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf17339984659804" inlinks="pf17339983663943" path="/DriverRidesData.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AdminInfo.xhtml" x="-144" y="132" id="pf17341985562540" outlinks="pf17341987797804" inlinks="pf17341987797803" path="/AdminInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="UserInfo.xhtml" x="-148" y="348" id="pf17341985562561" outlinks="pf17341987797805" inlinks="pf17341987797792" path="/UserInfo.xhtml"/>
  <links id="pf17320296146554" target="pf17320294572652" source="pf17320294572651" outcome="query"/>
  <links id="pf17320545946080" target="pf17320294572650" source="pf17320294572651" outcome="create"/>
  <links id="pf17331700325720" target="pf17320294572651" source="pf17320294572650" outcome="atzera"/>
  <links id="pf17331700325751" target="pf17320294572651" source="pf17320294572652" outcome="atzera"/>
  <links id="pf17335164553660" target="pf17335164553671" source="pf17320294572651" outcome="login"/>
  <links id="pf17335867614000" target="pf17335867614001" source="pf17320294572651" outcome="signin"/>
  <links id="pf17336930122940" target="pf17320294572651" source="pf17335164553671" outcome="ok"/>
  <links id="pf17336930122941" target="pf17320294572651" source="pf17335164553671" outcome="atzera"/>
  <links id="pf17337372893270" target="pf17320294572651" source="pf17335867614001" outcome="atzera"/>
  <links id="pf17337372893271" target="pf17320294572651" source="pf17335867614001" outcome="ok"/>
  <links id="pf17338651616941" target="pf17320294572651" source="pf17338651616942" outcome="atzera"/>
  <links id="pf17338651616940" target="pf17338651616942" source="pf17320294572651" outcome="delete"/>
  <links id="pf17339976133190" target="pf17339976133191" source="pf17320294572651" outcome="driverRides"/>
  <links id="pf17339983663943" target="pf17339980553472" source="pf17339976133191" outcome="table"/>
  <links id="pf17339984659804" target="pf17339976133191" source="pf17339980553472" outcome="atzera"/>
  <links id="pf17339994519075" target="pf17320294572651" source="pf17339976133191" outcome="atzera2"/>
  <links id="pf17341987797792" target="pf17341985562561" source="pf17320294572651" outcome="userinfo"/>
  <links id="pf17341987797803" target="pf17341985562540" source="pf17320294572651" outcome="admininfo"/>
  <links id="pf17341987797804" target="pf17320294572651" source="pf17341985562540" outcome="atzera"/>
  <links id="pf17341987797805" target="pf17320294572651" source="pf17341985562561" outcome="atzera"/>
</pageflow:Pageflow>
